{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileSettings": {
    "OutputDirectory": "D:\\OutputFiles"
  }
}
